{
  "mcpServers": {
    "llm-wiki": {
      "command": "llm-wiki-desktop",
      "args": ["--mcp"],
      "env_vars": ["LLM_WIKI_CONNECTION_ID", "LLM_WIKI_MCP_ENDPOINT"],
      "enabled": true,
      "startup_timeout_sec": 30
    }
  }
}
