{
  "name": "llm-wiki-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "npm run prepare:fonts && vite build && npm run prepare:shell && npm run verify:fonts",
    "build:desktop": "npm run prepare:embedding && npm run build",
    "dev": "vite",
    "lint": "eslint frontend/src --max-warnings=0",
    "macos:signing:register": "node scripts/register_macos_signing_identity.mjs",
    "test": "vitest run && npm run test:macos-signing && npm run verify:runtime && npm run verify:native-only",
    "typecheck": "tsc --noEmit",
    "prepare:embedding": "node scripts/prepare_embedding_model.mjs",
    "prepare:fonts": "node scripts/prepare_fonts.mjs",
    "prepare:shell": "node scripts/prepare_ui_shell.mjs",
    "review:ui": "node scripts/run_ui_review.mjs",
    "tauri": "tauri",
    "tauri:build": "node scripts/build_desktop.mjs",
    "test:macos-signing": "node --test tests/macos_signing.test.mjs",
    "test:desktop": "node scripts/run_desktop_e2e.mjs",
    "verify:fonts": "node scripts/verify_bundled_fonts.mjs",
    "verify:native-only": "node scripts/verify_native_only.mjs",
    "verify:runtime": "node scripts/verify_runtime.mjs"
  },
  "dependencies": {
    "@fontsource/dm-mono": "^5.2.6",
    "@fontsource/nunito": "^5.2.6",
    "@fontsource-variable/noto-sans-kr": "^5.3.0",
    "@tauri-apps/api": "^2.8.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@tauri-apps/cli": "^2.8.4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
